<!doctype html>
<html>

<head>
    <style>
        html,
        body {
            text-align: center;
            height: 99%;
            font-family: monospace;
        }

        .button {
            width: 100px;
            height: 50px;
        }

        .center {
            position: fixed;
            top: 50%;
            width: 100%;
        }

        .tabs {
            position: fixed;
            top: 60%;
            width: 100%;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="center">
        <button class="button" id="button" onclick="playSound()">DJENT</button>
    </div>

    <div class="tabs" id="tabs">-------------------------------</div>

    <div class="footer">2018.05.05, v1.05</div>
    <script src="sound.js"></script>
</body>

</html>
